DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SECRET=

SMTP_GMAIL_ACCOUNT=
SMTP_GMAIL_APP_PASSWORD=
SMTP_GMAIL_HOST=
SMTP_GMAIL_PORT=